<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- Javascript -->
    <script src="js/index.js"></script>

    <title>Keiliel Oliveira</title>
</head>
<body>

<!-- Navbar Section -->
<section id="header">
    <header class="container">
        <button id="open-navbar" class="material-symbols-outlined">menu</button>
        <div class="logo">
            <h1 class="title">Keiliel Oliveira</h1>
        </div>
        <nav class="navbar">
            <button id="close-navbar" class="material-symbols-outlined">close</button>
            <ul class="nav">
                <li class="nav-item">
                    <a href="#about" class="nav-link active-nav-item">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#training" class="nav-link">Formação</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portifolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
</section>

<!-- About Section -->
<section id="about">
    <div class="container">
        <h3 class="subtitle">Sobre mim</h3>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nulla aperiam alias tempore atque pariatur voluptatum eveniet ea iure earum, labore tempora dignissimos, amet consectetur porro minus fugit ipsum officia.
        Quos magnam aspernatur eius omnis corporis totam nostrum accusamus molestias incidunt alias eveniet voluptatem iste ipsum tempora libero nobis accusantium sit voluptatum cupiditate ut, exercitationem consequuntur sint temporibus. Dolores, corporis.
        Quisquam hic repellendus repellat, accusantium eum enim cumque corporis eaque iste assumenda, quasi blanditiis dolorum, fuga aliquid? Dolorem ea praesentium asperiores est quis officia nam, ipsum numquam vero exercitationem. Cumque.
        Id explicabo dolorem soluta reiciendis nisi, quis facere fugit. Culpa, velit nihil totam voluptatum consectetur, quam possimus ut aut porro, dicta dolor atque quae repellat blanditiis est nobis. Dolores, illum.
        Quos incidunt atque libero sint voluptas repellat blanditiis totam hic. Nemo ex et numquam quasi. Consequuntur et quas fugiat nihil ad laboriosam distinctio recusandae in culpa? Amet, pariatur! Molestiae, consectetur!</p>
    </div>
</section>

<!-- Training Section -->
<search id="training">
    <div class="container">
        <h3 class="subtitle">Minha formação</h3>
        <ul class="text">
            <li class="item"><span>Primeiro item</span></li>
            <li class="item"><span>Primeiro item</span></li>
            <li class="item"><span>Primeiro item</span></li>
        </ul>
    </div>
</search>

<!-- Portfolio Section -->
<section id="portfolio">
    <div class="container">
        <h3 class="subtitle">Meus projetos</h3>
        <div id="no-projects">
            <img src="images/chib_maid.png" alt="">
            <p class="subtitle">Desculpe, ainda não há projetos finalizados!</p>
        </div>
        <div class="projects">
            <div class="box">
                <img src="" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad repellendus nesciunt explicabo beatae, maxime a at et voluptate illo tempora deleniti enim in. Molestias suscipit rem iusto. Ea, quidem?</p>   

                <p class="subtitle">Tecnologias usadas:</p>
                <p class="text">HTML5, CSS, Javascript</p>
                <a href="#" class="text">Ver projeto</a>
            </div>
                        <div class="box">
                <img src="" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad repellendus nesciunt explicabo beatae, maxime a at et voluptate illo tempora deleniti enim in. Molestias suscipit rem iusto. Ea, quidem?</p>   

                <p class="subtitle">Tecnologias usadas:</p>
                <p class="text">HTML5, CSS, Javascript</p>
                <a href="#" class="text">Ver projeto</a>
            </div>
            <div class="box">
                <img src="" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad repellendus nesciunt explicabo beatae, maxime a at et voluptate illo tempora deleniti enim in. Molestias suscipit rem iusto. Ea, quidem?</p>   

                <p class="subtitle">Tecnologias usadas:</p>
                <p class="text">HTML5, CSS, Javascript</p>
                <a href="#" class="text">Ver projeto</a>
            </div>
            <div class="box">
                <img src="" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad repellendus nesciunt explicabo beatae, maxime a at et voluptate illo tempora deleniti enim in. Molestias suscipit rem iusto. Ea, quidem?</p>   

                <p class="subtitle">Tecnologias usadas:</p>
                <p class="text">HTML5, CSS, Javascript</p>
                <a href="#" class="text">Ver projeto</a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <h3 class="subtitle">Entre em contato</h3>
        <form method="post" id="contact-form">
            <input type="text" name="name" id="name" placeholder="Nome completo" required>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
            <textarea name="message" id="message" placeholder="Mensagem..."></textarea>
            <input type="submit" value="Enviar">
        </form>
    </div>
</section>


<!-- Footer Section -->
<section id="footer">
    <footer class="container">
        <p class="text">Copyright © 2025 - Todos os direitos reservados</p>
    </footer>
</section>
</body>
</html>